[
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '0',
stack-overflow_1  |   '28',
stack-overflow_1  |   '3615576426',
stack-overflow_1  |   'stdin',
stack-overflow_1  |   'read',
stack-overflow_1  |   'Started Convertion...',
stack-overflow_1  |   'Your input is:',
stack-overflow_1  |   '2',
stack-overflow_1  |   '3615576450',
stack-overflow_1  |   'stdout',
stack-overflow_1  |   'write',
stack-overflow_1  |   '5',
stack-overflow_1  |   '3615576426',
stack-overflow_1  |   'stdout',
stack-overflow_1  |   'write',
stack-overflow_1  |   '...',
stack-overflow_1  |   '1',
stack-overflow_1  |   '3615576460',
stack-overflow_1  |   'stdout',
stack-overflow_1  |   'write',
stack-overflow_1  |   '3615576426',
stack-overflow_1  |   '5',
stack-overflow_1  |   'push',
stack-overflow_1  |   "(function (...a){  return a.map(char=>char.charCodeAt(0)).join(' ');})",
stack-overflow_1  |   '5',
stack-overflow_1  |   'call_interface',
stack-overflow_1  |   'Ascii is:',
stack-overflow_1  |   '1',
stack-overflow_1  |   '3615576471',
stack-overflow_1  |   'result',
stack-overflow_1  |   'write',
stack-overflow_1  |   '1',
stack-overflow_1  |   '{{ stack - 2 }}',
stack-overflow_1  |   'result',
stack-overflow_1  |   'write',
stack-overflow_1  |   'Ascii is:',
stack-overflow_1  |   '1',
stack-overflow_1  |   '3615576480',
stack-overflow_1  |   'stdout',
stack-overflow_1  |   'write',
stack-overflow_1  |   '1',
stack-overflow_1  |   '{{ stack - 3 }}',
stack-overflow_1  |   'stdout',
stack-overflow_1  |   'write',
stack-overflow_1  |   'ok',
stack-overflow_1  |   '1',
stack-overflow_1  |   '3615576489',
stack-overflow_1  |   'status',
stack-overflow_1  |   'write',
stack-overflow_1  |   'exit'
stack-overflow_1  | ]